['一个月', ['拒识', '1'], ['其它']]
['我 就是 问 一下 我 这个 号码 是 说 我 是 无 五十分钟', ['查询', '本机号码'], ['1', '拒识']]
['呃 你 说 吧 这些 是 全国 流量 加油 包 吗', ['流量'], ['流量', '开通']]
['查 流量 查 流量 退 流量', ['查询', '流量'], ['流量']]
['没 流量 了 加油 包', ['查询', '流量'], ['流量']]
['话费 怎么 操作 了', ['查询', '余额'], ['查询', '集外说法']]
['取消 家庭计划 二元 套餐', ['集外说法', '集外业务咨询'], ['套餐', '办理']]
['我 忘记 了 我 的 那个 呃 宽带 的 那个 服务器 服务 密', ['拒识', '1'], ['集外说法', '宽带']]
['好 没 了', ['拒识', '1'], ['结束', '集外说法']]
['五百多', ['其它'], ['1', '拒识']]
['我要 去掉 那个 二十元 二十元 包 三百 三百 兆 流量', ['取消', '流量'], ['流量', '开通']]
['我 想 我 想 知道 我 的 这个 服务 密码 我 不 记得 当初', ['查询'], ['查询', '手机']]
['sim 卡 密码 修改', ['修改', '手机'], ['修改']]
['栏目 六十八 鸭子', ['其它'], ['拒识', '1']]
['流量 情况', ['查询', '流量'], ['流量']]
['本机 号', ['查询', '本机号码'], ['集外说法', '集外业务咨询']]
['业务 查 流量 查话费', ['查询', '流量'], ['查询']]
['你 看看 我 啥时候 充的费', ['查询', '充值缴费记录'], ['查询']]
['有 二百元 十五 g 的 吗', ['流量'], ['流量', '开通']]
['再查 你好', ['集外说法', '友好问候'], ['查询', '友好问候']]
['嗯 五十 啊', ['其它'], ['1', '拒识']]
['返回 返回 返回 返回 退出 退出', ['具实', '返回'], ['具实']]
['修理 宽带', ['集外说法', '集外业务咨询'], ['宽带']]
['嗯 就 查 刚才 我 老公 给 我 交 了 五十块 钱 那个 话费', ['查询', '充值缴费记录'], ['查询', '余额']]
['他人 代 付费 是 怎么 扣 的', ['查询', '他人付费'], ['查询', '协议消费差额']]
['加油 加油 包 二十块 钱 三十元 查 下账 老是 我 说 呢', ['查询', '账单'], ['流量']]
['四月 二十六', ['其它'], ['拒识', '1']]
['办理 抢 竹溪 花园 九毛六', ['拒识', '1'], ['办理', '1']]
['帮 我 转到 安徽 幺 零零 八六 吧', ['拒识', '1'], ['帮助', '拒识']]
['到 现在 还 没到 啊', ['集外说法', '批评,抱怨,脏话'], ['查询', '充值缴费记录']]
['你 陪 我 聊聊天 吗', ['集外说法', '机器人'], ['拒识', '1']]
['国内 闲时 包', ['流量'], ['流量', '开通']]
['能 不能 办下 我家 的 宽带 密码', ['宽带'], ['宽带', '修改']]
['流量 为什么 包 流量 安心 包', ['开通', '流量'], ['集外业务咨询', '流量']]
['情况 使用 情况', ['拒识', '1'], ['账单', '1']]
['我 的 流量 关了 我 不用 了', ['取消', '流量'], ['集外说法', '取消']]
['你 你 陪 我 睡觉 吗', ['拒识', '1'], ['机器人', '1']]
['想办 业务', ['办理'], ['拒识', '本机业务']]
['你好 我 的 手机 是 双卡来 上 开 的 破 n 七 的 现在 我', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['怎么 网络 了', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['重新 设 一下 宽带 密码', ['重置', '宽带'], ['宽带']]
['拿开 再查 帮 我 十块钱 这样 一个 优惠 洋溢 一种 上', ['查询'], ['流量', '查询']]
['夜间 流量 是 几点钟 开始', ['流量'], ['流量', '开通']]
['多少 了', ['拒识', '1'], ['查询', '语音']]
['我 需要 一 十月 单集 一 百兆 的 确认', ['开通', '流量'], ['流量']]
['查 十元', ['其它'], ['查询']]
['你 把 那个 信息 给我发 过来', ['短信'], ['短信', '1']]
['办个 茶馆', ['拒识', '1'], ['办理', '1']]
['请问 我 这个 手机 套餐 及 固定 费 都 是 有 什么', ['查询', '套餐及固定费'], ['查询', '本机业务']]
['费用', ['拒识', '1'], ['账单', '1']]
['已 开通 套餐 情况', ['套餐'], ['查询', '本机业务']]
['我 现在 在 我 的 手里 要 在 外地 接可 要钱 啊', ['集外说法', '集外业务咨询'], ['集外说法', '拒识']]
['请问 每个 月 的 手机 费用 好像 就是 特别 是 语音', ['查询', '账单'], ['查询', '集外说法']]
['我要 去掉 那个 每个 月 二十元 包 三百 兆 流量 的 套', ['取消', '流量'], ['流量', '开通']]
['十元 一 百兆 十元 一 百兆', ['流量'], ['流量', '开通']]
['重置 这个 手机 的 服务 密码', ['重置', '手机'], ['手机']]
['我 想要 本 机号码 的 服务 密码', ['查询'], ['查询', '手机']]
['十元 夜间 流量 包 怎么 去除', ['取消', '流量'], ['流量', '开通']]
['我 有 密码 要 重改 一下', ['修改'], ['查询', '修改']]
['我 请 你 帮 我查 一下 这个 月 的 话费 还 剩 多少 分钟', ['查询', '余额'], ['查询']]
['二月份 包 十兆', ['开通', '流量'], ['其它']]
['不 需要 我 的 错误', ['具实', '返回'], ['集外说法', '结束']]
['打 不通 完 了', ['拒识', '1'], ['集外说法', '结束']]
['帮 谢谢 没有 了', ['集外说法', '结束'], ['具实', '集外说法']]
['我 给我发 过来 明天 我 喂', ['拒识', '1'], ['查询', '友好问候']]
['把 我查 一个 号码 幺 三七 三九 二九二 七五 幺 请 了', ['查询'], ['查询', '拒识']]
['那个 语音 通信费 他 都 是 全部 就是 打电话 通话费 吗', ['查询', '语音通信费'], ['查询']]
['问 一下 欠费 没有 我 的 卡', ['查询', '余额'], ['查询', '集外说法']]
['操 你 妈查 流量', ['查询', '流量'], ['流量']]
['没有 了 谢谢 了 说 你 妈', ['集外说法', '结束'], ['集外说法']]
['换 积分', ['集外说法', '集外业务咨询'], ['集外说法', '积分']]
['你 冲 话费', ['办理', '手机充值'], ['余额', '查询']]
['吗 我 的 流量 话费 咋 呃 咋 什么 套餐 便宜 啊', ['流量'], ['查询', '流量']]
['十元 加油 包订 成功 了 吗', ['开通', '流量'], ['查询', '流量']]
['办理 请 你 吃', ['办理'], ['1', '拒识']]
['我 不 知道 我 的 密码', ['重置'], ['查询', '重置']]
['我 这 没 办个 什么 没 办 什么 时候 这个 八块钱 一个', ['其它'], ['办理', '1']]
['那 我 那 我 叫 一百 得 六百 多少 哦', ['拒识', '1'], ['其它']]
['取消 套餐 怎么 取消 的', ['办理', '套餐'], ['取消']]
['帮忙', ['具实', '帮助'], ['拒识', '1']]
['帮 我 看 一下 宽带 啊', ['宽带'], ['宽带', '具实']]
['卡 变更 流量 办理 退隐 票 还 用 不了 本机 标清', ['开通', '流量'], ['拒识', '1']]
['话费 吧', ['查询', '余额'], ['手机充值', '办理']]
['呃 帮 我 修 呗 的 不要 订 了 退去', ['取消'], ['拒识', '1']]
['我 除了 我 流量', ['流量'], ['流量', '查询']]
['花 了', ['拒识', '1'], ['查询', '账单']]
['喂 我 想 问 一下 我 这个 套餐 是 多少 钱 的', ['套餐'], ['查询', '本机业务']]
['噢 不 需要 了 谢谢 啊', ['具实', '返回'], ['集外说法', '结束']]
['本月 消费 情况', ['查询', '账单'], ['账单']]
['喂 你好 我 想 问 一下 那个 就是 我 这个 套餐 是 什么', ['查询', '本机业务'], ['集外说法', '查询']]
['噢 这 不 欠费 知道 了', ['拒识', '1'], ['余额', '查询']]
['喂喂 我 请问 我 这 手机号 可 有 扣钱 了', ['集外说法', '集外业务咨询'], ['查询', '集外说法']]
['帮 我查 一下 宽带 密码', ['查询'], ['宽带', '查询']]
['短号 多级', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['十月份 没有 了', ['其它'], ['结束', '集外说法']]
['宽带 账号密码 查询', ['查询'], ['宽带']]
['请 你 帮 我 查要 交到 我 的 手机 上 还有 什么 收费 的', ['查询', '本机业务'], ['查询']]
['更 多 的 流 更 多 的 流量 包', ['流量'], ['流量', '查询']]
['我 问 一下 我 那个 套餐 那 怎么 还有 那个 短 彩信 费 啊', ['查询', '套餐外短彩信费'], ['查询', '套餐']]
['你 可以 帮 我 做 什么 呢', ['具实', '业务列表'], ['具实', '帮助']]
['查一查', ['查询'], ['拒识', '1']]
['嗯 权限 我 的 咪 咕', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['我 我 说 我 说 是 我 的 套餐 不要 了 不要 流量 了 我 就', ['拒识', '1'], ['流量', '查询']]
['有 没查 两个 电话 打 两 g 帮助', ['具实', '帮助'], ['流量']]
['本月 消费', ['查询', '账单'], ['账单']]
['那 为什么 彩铃扣 我 三块 钱 的 费用', ['集外说法', '集外业务咨询'], ['其它']]
['迪信通 上网 不好 啊', ['拒识', '1'], ['集外说法', '1']]
['夜间 流量 包 资费', ['流量'], ['流量', '开通']]
['想改 一下 服务 密码', ['修改', '手机'], ['手机']]
['充值 到', ['办理', '手机充值'], ['充值缴费记录', '查询']]
['套餐 里面 还有 啥', ['查询', '套餐余量'], ['查询', '套餐']]
['安装 移动 宽带 需要 交 多少 钱', ['预约', '宽带'], ['宽带', '集外业务咨询']]
['夜间 你好 天津 移动 找 你 帮忙 吗 谢谢', ['集外说法', '友好问候'], ['集外说法', '感谢']]
['我 手机 上 怎么 有个 优惠 减 免费', ['查询', '优惠减免'], ['查询']]
['我 想 退订 套餐', ['办理', '套餐'], ['套餐', '取消']]
['算 彩信 你 去年 不是 这个 时候 办 的', ['集外说法', '集外业务咨询'], ['办理', '集外说法']]
['呃查 那个 呃 我 的 费用 用 的 哪个 支行', ['查询'], ['查询', '账单']]
['您好 我 是 有 一个 流量 加油 包', ['流量'], ['流量', '开通']]
['返回 业务 查询 近 拜拜 嗯 喂 你好 什么 东西 老妈 消', ['查询', '本机业务'], ['集外说法', '结束']]
['查询 一下 我 的 这个 月 的 那个 套餐 是 是 什么', ['查询', '套餐余量'], ['查询', '本机业务']]
['六元 小时 套餐', ['流量'], ['流量', '套餐']]
['问 一下 我 现在 我 手机 欠过 费用 了', ['拒识', '1'], ['查询', '余额']]
['m 那 上网 省内 一个 g 流量 请查 一下 是不是 有 这', ['查询', '流量'], ['流量', '开通']]
['剩余 多少', ['拒识', '1'], ['查询', '语音']]
['帮 我 看 一下 我 的 网 为什么 是 按 几', ['集外说法', '集外业务咨询'], ['集外业务咨询', '查询']]
['办理 你好', ['办理'], ['办理', '友好问候']]
['怎么 开通 十元 包 一天 的', ['开通'], ['开通', '流量']]
['查 你 看 你 这个 月 用 了 二十多块 了 欠费 了 充', ['其它'], ['查询', '余额']]
['再报 一遍 吗', ['具实', '重听'], ['查询', '重听']]
['我 可以 用 流量 吗 我 有 油亮 用 吗', ['查询', '流量'], ['流量', '拒识']]
['是 的 吗', ['拒识', '1'], ['确认', '1']]
['一号', ['其它'], ['拒识', '1']]
['我 手机卡 不能 办 不用 查 了 吧 我 的 手机 抢答 了 我', ['拒识', '1'], ['集外说法', '拒识']]
['你 这个 号码 是 免费 得 嘛', ['集外说法', '集外业务咨询'], ['其它']]
['流量 海里 流量 一个 g 看用 没用 用 多少', ['查询', '流量'], ['流量']]
['嗯 想要 查 一下 我 的 总 容量 有 多少', ['查询'], ['查询', '余额']]
['打 了 彩铃 九百 分钟', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['我 想 跟 你 聊天', ['拒识', '1'], ['集外说法', '机器人']]
['我 想 问 一下 那个 不是 发 那个 六点 八包 五百 兆 吗', ['流量'], ['流量', '查询']]
['我 不能 上网 了 开下', ['GPRS'], ['集外说法', '集外业务咨询']]
['呃 那 谢谢 你 啊 等 一下 我 再查 一下', ['集外说法', '感谢'], ['查询', '1']]
['我交 话费 我要 他人 这个 流量 有 三十 八块钱 一个', ['办理', '手机充值'], ['查询', '流量']]
['帮 我 查询', ['查询'], ['查询', '帮助']]
['刚才 我 买 得 流量 怎么 到 现在 还 没到', ['集外说法', '集外业务咨询'], ['查询', '流量']]
['麻烦 把 我 手机 请 开通 一下', ['开通'], ['流量', '查询']]
['八十 元', ['其它'], ['拒识', '1']]
['我 想 问 一下 我 的 手机 里面 是不是 有 别的 那个 业', ['查询', '本机业务'], ['拒识', '1']]
['我 还有 什么 套餐 所有 套餐 的 情况 下 都 把 它 取消', ['办理', '套餐'], ['套餐', '取消']]
['我 这个 卡 套餐 语音 通信费 扣 我 九块 多 是 什么 意思', ['查询', '语音通信费'], ['查询']]
['麻烦 那个 我 记得 你 一 百兆 的 昨天 资费 过来', ['流量'], ['查询', '流量']]
['告诉 我 我 的 密码', ['查询'], ['其它']]
['呃 重听 重重 听 采运 重听 一下 话费', ['查询', '余额'], ['重听', '具实']]
['好 桌面 有 一个', ['拒识', '1'], ['查询']]
['查 你好 你 能 手机 你 体验 一下 你 看 一下 能 到 账', ['集外说法', '友好问候'], ['查询', '余额']]
['帮助 给 我 流量 升高 一点', ['开通', '流量'], ['流量']]
['在 哪 能存 话费', ['办理', '手机充值'], ['查询', '余额']]
['这个 月 分钟 够不够', ['查询', '语音'], ['其它']]
['订 恢复 包办 吧', ['办理'], ['1', '拒识']]
['两位 多少 流量', ['流量'], ['流量', '查询']]
['查 六零 二帮 我', ['具实', '帮助'], ['查询', '本机号码']]
['本 机 复机 本 机 手机', ['集外说法', '集外业务咨询'], ['手机', '查询']]
['十块 十块 五百 兆', ['流量'], ['其它']]
['不是 帮 我查 我 现在 的 本机 月 的 套餐 情况', ['查询', '套餐余量'], ['查询', '本机业务']]
['茶晶 请 你 彩铃', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['十元 一 g 二十四 小时', ['流量'], ['流量', '开通']]
['办下 我 的 宽带 密码', ['宽带'], ['宽带', '修改']]
['办理 不能', ['办理'], ['办理', '拒识']]
['我 八百 这块', ['其它'], ['拒识', '1']]
['你好 我 想 那个 那个 五十八 元 那个', ['其它'], ['友好问候', '套餐']]
['那机 已经 交完 费 了 可是 没有 收到 那个 手机 的 信', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['喂 你 给 我查 一下 我 的 那个 有 这么 套餐 吗', ['查询', '本机业务'], ['查询', '流量']]
['我想查 剩余 积分', ['查询', '积分'], ['查询']]
['量 多 多少 钱', ['拒识', '1'], ['查询', '余额']]
['重听 你 大爷', ['集外说法', '批评,抱怨,脏话'], ['具实', '重听']]
['嗯 你 帮 我 刚才 一个 有个 订单 什么 英语 的 手机 报', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['狗屁', ['集外说法', '批评,抱怨,脏话'], ['1', '拒识']]
['星级 咨询', ['集外说法', '集外业务咨询'], ['咨询']]
['滚蛋 吧', ['集外说法', '批评,抱怨,脏话'], ['其它']]
['七月份 的 话费', ['查询', '账单'], ['查询', '余额']]
['呃 你好 请问 一下 我 这个 月 的话 呃 消费 了 多少 然', ['查询', '账单'], ['查询']]
['七十 元 包括 三 g 流量 吗', ['流量'], ['流量', '开通']]
['周末 包 什么 时候 失效', ['流量'], ['流量', '开通']]
['充值 进去', ['办理', '手机充值'], ['手机充值', '充值缴费记录']]
['退出 我 不 需要 了 谢谢', ['具实', '退出'], ['具实']]
['移动 二查 流量', ['查询', '流量'], ['流量']]
['我 想 问 一下 现在 有 什么 套餐 可以 那个 了 就是 国', ['套餐'], ['套餐', '查询']]
['帮 我查 一下 这个 协议 消费 差额 什么 意思 啊', ['查询', '协议消费差额'], ['查询']]
['查 我 的话 费用 了 短信 接收', ['查询', '余额'], ['查询', '短信']]
['七十 元 国内 三 g', ['流量'], ['流量', '开通']]
['二十元 国内 流量 加油', ['流量'], ['流量', '开通']]
['请问 我 的 流量 包 流量 安心 包 还有 没有', ['集外说法', '集外业务咨询'], ['流量', '集外业务咨询']]
['就是 我 想 知道 我 亲情 号码 如果 是 在 校园 里面 打', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['我 手机 密码 怎么 获取', ['手机'], ['查询', '手机']]
['不断 其他 没有', ['拒识', '1'], ['结束', '集外说法']]
['帮 我 重新 换个 密码', ['修改'], ['重置', '修改']]
['呃 交 了 我 诗人 刚才 交纳 五十元 上个月 还余 多少', ['查询', '账单'], ['其它']]
['我们 把 我 手机 里面 有 一个 是 墨子 电视 资费 十元', ['拒识', '1'], ['查询', '流量']]
['我 明天 再充 话费 交 还有 电话 开通 的', ['办理', '手机充值'], ['查询', '余额']]
['联系 话费 余额 已用 就 问 短时 费 有没有', ['查询', '账单'], ['查询', '余额']]
['不能 办 吗', ['拒识', '1'], ['办理', '1']]
['剩余 额为', ['查询', '余额'], ['1', '拒识']]
['不用 转 人工', ['拒识', '1'], ['具实', '转人工']]
['他妈的 我 怎么 确认 呢', ['集外说法', '批评,抱怨,脏话'], ['确认', '1']]
['密码 错误 就 办理 不上 了', ['集外说法', '集外业务咨询'], ['其它']]
['呃 请问 一下 我 这 里面 这 卡里 还有 多少', ['拒识', '1'], ['查询', '余额']]
['上 不了', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['充 五元 流', ['办理', '手机充值'], ['其它']]
['手机 拨打 不了 幺 零零 八六 幺 幺', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['给 我 看看 手机 密码', ['查询'], ['查询', '手机']]
['你好 帮 我 办成 那个 两城 一家 取消 积些 什么 东西', ['集外说法', '集外业务咨询'], ['集外说法', '取消']]
['重说 一下 住', ['具实', '重听'], ['1', '拒识']]
['国内 四 小时 流量 包', ['流量'], ['流量', '开通']]
['五元 三十八 五元 三十 兆', ['流量'], ['其它']]
['唉 你好 不停 订', ['集外说法', '友好问候'], ['友好问候', '1']]
['查询 服务 密码', ['查询'], ['手机', '查询']]
['我 请问 一下 我 这个 上个月 怎么 话 费用 掉 这么 多', ['查询', '余额'], ['查询', '账单']]
['信号 不好', ['集外说法', '集外业务咨询'], ['集外说法', '批评,抱怨,脏话']]
['套餐 余量 查询', ['查询', '套餐余量'], ['查询']]
['三十元 国内 流量 加油', ['流量'], ['流量', '开通']]
['积分 查询 说 是 要 移', ['查询', '积分'], ['查询', '集外说法']]
['是 不交 话费', ['办理', '手机充值'], ['查询', '余额']]
['就是 我家 的 宽带 唉 我 想 不能 用', ['宽带'], ['集外业务咨询', '集外说法']]
['一百元 国内 包', ['流量'], ['流量', '开通']]
['能 不能 开通 油灯 牢房 给 你 返 话费', ['开通'], ['办理', '手机充值']]
['你们 吊', ['集外说法', '批评,抱怨,脏话'], ['1', '拒识']]
['我要 换 密码', ['修改'], ['其它']]
['已 开通 已 开通 谢谢', ['集外说法', '感谢'], ['拒识', '1']]
['我 说 不用说 我 请 你 华城 话费 可到 账 过来', ['查询', '充值缴费记录'], ['查询', '余额']]
['确认 明白 了 行', ['确认', '1'], ['1', '拒识']]
['帮忙 关 了 五元 五百 兆 流量 套餐', ['取消', '流量'], ['流量', '开通']]
['手机 话费 支付', ['办理', '手机充值'], ['余额', '查询']]
['谢谢 啊 呃 谢 再查', ['查询'], ['感谢', '集外说法']]
['不要 加油 包', ['拒识', '1'], ['流量']]
['噢 知道 了 你', ['拒识', '1'], ['集外说法', '感谢']]
['我 请问 一下 你 今天 晚上 我充 了 话费 有 多少 话费', ['查询', '充值缴费记录'], ['查询', '余额']]
['那个 我 这个 数据 流量 叠加 卡是 啥 呢', ['集外说法', '集外业务咨询'], ['查询', '流量']]
['我 想开 上网', ['GPRS'], ['GPRS', '拒识']]
['加 流量 微信 请 你 请 你 横越 吧', ['开通', '流量'], ['流量']]
['请问 一下 我 刚才 有点 二十五分 交 的 一笔 话费 怎', ['拒识', '1'], ['查询', '充值缴费记录']]
['我 就 只 问 你 让 我 重说 办理 两个 那个 那个 啥 在 福', ['具实', '重听'], ['拒识', '1']]
['我 问 一下 包月 包月 一个 月租 三十个 三十块 钱 一', ['其它'], ['流量', '查询']]
['给 我查 一下 那个 港 湖底 暴死 怎么 办理 的 给 我 退', ['查询'], ['流量', '取消']]
['人工 查话费', ['查询', '余额'], ['余额']]
['查话费 查查 一下', ['查询', '余额'], ['查询']]
['我 还 剩下 多少 套餐', ['查询', '套餐余量'], ['查询']]
['咋 扣 这么 多 费用', ['查询', '账单'], ['账单', '集外业务咨询']]
['会 和 我 一 g 流量 查询 没有 多少', ['查询', '流量'], ['流量']]
['多少 兆 吗', ['流量'], ['查询', '流量']]
['呃 请 你 帮 我 办理 一个 加油', ['办理'], ['流量', '开通']]
['这个 月 送 发送 记录 总共 一千 四 二百', ['拒识', '1'], ['其它']]
['咨询 彩信 确定 吗 谢谢 嵊州 的', ['集外说法', '集外业务咨询'], ['集外说法', '感谢']]
['查量', ['查询'], ['1', '拒识']]
['我姓 一百二十块 钱 流量 到 月底 清零', ['流量'], ['流量', '开通']]
['我 想 报失 一下 那个 电话号码 手机 弄 丢 了', ['集外说法', '集外业务咨询'], ['集外说法', '拒识']]
['不要 这个 不要 这是 十元 一切 的 夜间 加油 包一 g', ['流量'], ['流量', '取消']]
['返回 个 短信 吧', ['具实', '返回'], ['具实', '短信']]
['小语 你好', ['集外说法', '机器人'], ['集外说法']]
['靠 你 娘', ['集外说法', '批评,抱怨,脏话'], ['拒识', '1']]
['充值 拜拜', ['办理', '手机充值'], ['集外说法']]
['睡觉 了', ['集外说法', '机器人'], ['集外说法', '结束']]
['呃 金子 的 余额 了', ['拒识', '1'], ['余额', '查询']]
['我要 了 你 说', ['拒识', '1'], ['集外说法', '批评,抱怨,脏话']]
['让 你 查 一下 我 这个 月 的 话费 还有 多少 分钟 没有', ['查询', '余额'], ['查询']]
['加分换 流量', ['集外说法', '集外业务咨询'], ['流量']]
['流量 我查 流量', ['查询', '流量'], ['流量']]
['能 进入 没有 订购 零一 移动 数据', ['拒识', '1'], ['GPRS', '集外业务咨询']]
['怎么 退掉 十元 夜间 流量', ['取消', '流量'], ['流量']]
['帮 我 开通 四 g 网络', ['GPRS'], ['集外业务咨询', 'GPRS']]
['流量 安心 包', ['集外说法', '集外业务咨询'], ['流量']]
['这 这边 怎么 停号 了', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['呃 喂 你好 我 刚才 充了 五十块 钱 怎么 还 没到 账 呀', ['集外说法', '集外业务咨询'], ['集外说法', '查询']]
['办理 的', ['拒识', '1'], ['办理']]
['嗯 一 g 一个月 接 你们', ['流量'], ['流量', '集外说法']]
['办理 移机 新皖 通打 不通 董集 取消 滑溜溜 胡 老家', ['集外说法', '集外业务咨询'], ['办理', '取消']]
['你 我 这网 连不上 啊 识别码 密码 是 多少', ['集外说法', '集外业务咨询'], ['查询']]
['是 什么 时候', ['拒识', '1'], ['查询']]
['话费 也 没涨 啊', ['查询', '充值缴费记录'], ['查询', '余额']]
['业务 吗', ['拒识', '1'], ['查询', '本机业务']]
['二十元 国内 流量 加油 包', ['流量'], ['流量', '开通']]
['什么 业务 的', ['拒识', '1'], ['查询', '本机业务']]
['你 可以 你好 那个 呃 进来 给 我 办理 那个 什么 呃 来', ['拒识', '1'], ['集外说法', '友好问候']]
['加油 十兆', ['流量'], ['流量', '1']]
['你 真棒', ['集外说法', '感谢'], ['拒识', '1']]
['你 说 你 你 说 的 太快 了 听不清', ['集外说法', '批评,抱怨,脏话'], ['集外说法', '拒识']]
['积分 积分', ['查询', '积分'], ['积分']]
['办个 七十 的 基础', ['开通'], ['开通', '流量']]
['这个 月 这个 话费 怎么 用 这么 多 呢 我 没 搞 什么', ['查询', '账单'], ['查询', '集外业务咨询']]
['呃 就是 查 一下 前 一个月 就 降 了 好 谢谢 啊', ['查询'], ['集外说法', '查询']]
['紧急 通话 吗', ['拒识', '1'], ['语音', '查询']]
['我 想 问 一下 我 的 手机 协议 消费 差额 是 什么 意思 呀', ['查询', '协议消费差额'], ['查询']]
['嗯', ['集外说法', '短拒识'], ['拒识', '1']]
['我 这里 都 啥 开 着 呢', ['查询', '本机业务'], ['拒识', '1']]
['我 的 我 想 话费 那用 多长时间', ['拒识', '1'], ['查询', '余额']]
['pin 码 锁定', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['多谢', ['集外说法', '感谢'], ['1', '拒识']]
['打 长途 的 功能 的 费用 嗯', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['我 那个 十块 加 十块钱 的 加油 包吧', ['流量'], ['其它']]
['我 话费 里面 有个 补 收费 是 怎么回事', ['查询', '协议消费差额'], ['查询', '余额']]
['帮助 加 流量', ['开通', '流量'], ['流量']]
['呃 越 越查 那个 业务 给 取消 就行 啦', ['取消'], ['取消', '集外业务咨询']]
['为什么 我 不能 办四 小时 流量 包', ['开通', '流量'], ['流量', '集外业务咨询']]
['我 的 密码 忘 了 你 帮 我查 一下', ['查询'], ['重置', '查询']]
['你好 叶营 换卡 城址 话费', ['查询', '余额'], ['集外说法', '余额']]
['我 没有 没有 我 那个 流量 费 查收 三十 埠 应该 收 我', ['集外说法', '集外业务咨询'], ['流量', '拒识']]
['帮 我 办理 了 下个月 三十 三十元 了 三十元 包月', ['办理'], ['其它']]
['帮 我 查询 一下 我 退订 了 业务 与', ['查询', '本机业务'], ['查询', '取消']]
['不好', ['拒识', '1'], ['1', '批评,抱怨,脏话']]
['多少 兆', ['流量'], ['查询', '流量']]
['你 看 一下 我 这 是 那个 套餐 固定 费是 什么 啊', ['查询', '套餐及固定费'], ['查询']]
['开通 等待 接听 功能', ['集外说法', '集外业务咨询'], ['GPRS']]
['我要 投诉 机器人', ['集外说法', '批评,抱怨,脏话'], ['集外说法']]
['嗯 把 那个 三块 钱 的 来电显示 费给 我 去掉', ['集外说法', '集外业务咨询'], ['其它']]
['我 的 无线网络 为什么 无缘无故 给 我 停 了', ['集外说法', '批评,抱怨,脏话'], ['集外说法', '集外业务咨询']]
['再加 呃', ['拒识', '1'], ['集外说法', '短拒识']]
['我要 办', ['办理'], ['1', '拒识']]
['充查流', ['查询'], ['1', '拒识']]
['退出 我要 人工', ['具实', '转人工'], ['具实']]
['那 我 不 知道 为什么 还 连 不 上网', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['办 不了', ['拒识', '1'], ['办理', '批评,抱怨,脏话']]
['我 把 呢 还 需要 咨询 呢', ['咨询'], ['1', '拒识']]
['流量 查询 办理', ['查询', '流量'], ['流量']]
['再 拨 手机 报', ['集外说法', '集外业务咨询'], ['集外说法', '拒识']]
['我 五元 是 多少 兆', ['流量'], ['流量', '查询']]
['卡 都 剩 啥 了', ['查询', '套餐余量'], ['查询']]
['取消 取消 飞享 分享 套餐 取消 套餐', ['办理', '套餐'], ['取消', '套餐']]
['了解 更 多 业务范围', ['具实', '帮助'], ['拒识', '1']]
['暂时 没有', ['拒识', '1'], ['结束', '集外说法']]
['业务', ['拒识', '1'], ['查询', '拒识']]
['唉 我 问 一下 我 这个 流量 就是 现在 怎么 看不到 树', ['拒识', '1'], ['查询', '流量']]
['本月 账单', ['查询', '账单'], ['其它']]
['确认 哦', ['确认', '1'], ['确认']]
['请问 我 这个 套餐 你们 那个 流量 是 怎么回事 还有', ['集外说法', '集外业务咨询'], ['流量', '查询']]
['好 就 充 二十多块 钱 啊 我 再 播报 一遍', ['办理', '手机充值'], ['1', '拒识']]
['我要 退 我 话费 超级', ['拒识', '1'], ['余额', '查询']]
['请问 一下 关于 我 的 话费 为什么 会 使用 那么 多', ['集外说法', '集外业务咨询'], ['查询', '账单']]
['我想查 我 想 改订 我 的 手机', ['查询'], ['查询', '拒识']]
['查下 我 套餐 用 多少 了', ['查询', '套餐余量'], ['查询', '本机业务']]
['夜间 套餐 取消 还 能 用 上 月 结转 流量 吗', ['取消', '流量'], ['流量']]
['你 这卡能 不能 主 套餐 呼叫', ['集外说法', '集外业务咨询'], ['套餐', '集外说法']]
['帮 我 交个 话费', ['办理', '手机充值'], ['余额', '查询']]
['不 欠费', ['拒识', '1'], ['余额', '查询']]
['我要 取消 会员', ['取消'], ['集外说法', '取消']]
['流量 加油 包 我 有 什么样 的 就是 流量 包了', ['流量'], ['流量', '开通']]
['国内长途', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['一百元 一个月 十五 g 流量', ['流量'], ['流量', '开通']]
['胡说八道', ['集外说法', '批评,抱怨,脏话'], ['1', '拒识']]
['我 这个 我 这个 手机 怎么 收不到 马上 包 的 信息', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['业务 收费', ['查询', '账单'], ['本机业务', '查询']]
['喂 你好 那个 归国 卡 流量 包 吗', ['集外说法', '集外业务咨询'], ['集外说法', '流量']]
['短信 结束', ['集外说法', '结束'], ['短信', '集外说法']]
['处子 资费 充不 起来 长进 上网 呢 现在 就要 开机 就', ['拒识', '1'], ['集外业务咨询', '拒识']]
['我 打 了 多少 电话 了', ['查询', '语音'], ['查询', '账单']]
['我 手机 有 黑名单 吗', ['集外说法', '集外业务咨询'], ['查询', '拒识']]
['查查 我 手机 有 多少 流量', ['查询', '流量'], ['查询']]
['三十 的 两百 零八 了 武器', ['拒识', '1'], ['其它']]
['我 这个 月 都 缴 了 多少 钱', ['查询', '充值缴费记录'], ['账单', '查询']]
['不 需要 服务 啊', ['具实', '返回'], ['集外说法', '结束']]
['那 还 没到', ['拒识', '1'], ['查询', '拒识']]
['我 想 除了 那个 主主 套餐 然后 其他 业务 全部 取消', ['取消'], ['取消', '流量']]
['我 这 张卡 吗', ['拒识', '1'], ['查询']]
['你 可以 你好 你 可以 帮 我 那个 上面 能 董集 八兆 的', ['具实', '帮助'], ['友好问候', '帮助']]
['喂 你好 问 一下 我 那个 手机号码 我 刚充 了 五十块', ['查询', '充值缴费记录'], ['查询', '集外说法']]
['不能 办 现在 能办', ['办理'], ['办理', '集外说法']]
['那个 音乐 充 的 多少 话费', ['查询', '充值缴费记录'], ['查询', '手机充值']]
['不 需要 办理', ['集外说法', '结束'], ['1', '拒识']]
['信用 流量 加油 包', ['流量'], ['流量', '开通']]
['手机 缴费 我 日 租 使用 打 的 打 的 掉', ['办理', '手机充值'], ['拒识', '1']]
['套餐 及 固定 费 四十 的 是 这 是 啥 费用', ['查询', '套餐及固定费'], ['查询']]
['忘记 宽带 密码', ['重置', '宽带'], ['宽带']]
['我 的 基础 流量 包不 想要 了', ['取消', '流量'], ['流量']]
['你查 的 不 对', ['集外说法', '批评,抱怨,脏话'], ['查询', '账单']]
['怎么 有 他人 代 付费 啊', ['查询', '他人付费'], ['查询', '语音通信费']]
['把 我 密码 六 的', ['拒识', '1'], ['其它']]
['查询 广东省 的 幺 三九 后面 的 四位数 是 什么', ['查询'], ['查询', '本机业务']]
['查话费 和 流量 噢 我会 用做 嗯 是 啊', ['查询', '余额'], ['查询', '流量']]
['我 就 问 这 一点 唉 我 我 就 问 这点 我 打 完 这里 电话', ['拒识', '1'], ['查询', '1']]
['充 话费 话费 还有 多少', ['办理', '手机充值'], ['查询', '余额']]
['我刚 买 得 流量 怎么 没发 信息 啊', ['查询', '流量'], ['流量', '开通']]
['虚拟 网费', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['啊', ['集外说法', '短拒识'], ['1', '拒识']]
['办理 消费 吗', ['办理'], ['查询', '办理']]
['呼叫 流量 导航 我 这 说 一遍 是 多少', ['流量'], ['查询', '流量']]
['不是 我交 话费 主卡 国土 教案', ['查询', '余额'], ['查询', '手机充值']]
['不是 问 你 话费 怎么 我 不是 问 你 话 费用 多少 我 我', ['拒识', '1'], ['查询', '余额']]
['帮 我查 一下 流量 吗 办理', ['查询', '流量'], ['流量']]
['月话费 多少', ['查询', '账单'], ['查询']]
['我要 去掉 那个 二十元 包方 没 流量 的 套餐', ['办理', '套餐'], ['流量', '开通']]
['短信 发送 查话费 了 短信 发送', ['查询', '余额'], ['短信']]
['有 加油 包', ['流量'], ['流量', '开通']]
['我 是 说 那个 送 那个 流量 到 外地 能 不能 用', ['流量'], ['集外业务咨询', '集外说法']]
['取消 流量 谢谢', ['取消', '流量'], ['集外说法', '取消']]
['华夏 重报 我 想到 了 多少 兆 往 那边 直接 坐 一会 想', ['拒识', '1'], ['流量', '查询']]
['宽带 密码 重置', ['重置', '宽带'], ['宽带']]
['华夏 流量 哦', ['流量'], ['流量', '查询']]
['话费 交没交 进来', ['查询', '充值缴费记录'], ['查询', '余额']]
['接任 巡礼 紧急 服务 呢', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['我 的 手机号 忘 了 能 告诉 我 吗', ['查询', '本机号码'], ['查询']]
['话费 银行 大埔县 十块', ['拒识', '1'], ['其它']]
['查 流量 查询 啊', ['查询', '流量'], ['查询']]
['给 我 你 给 我 开 给 我 开 老家 中 了 才能 加油', ['拒识', '1'], ['开通', '流量']]
['那个 流量 怎么 开 不通 我 的 流量 怎么 开 不通 呢', ['集外说法', '集外业务咨询'], ['流量', '开通']]
['小时 流量 包九元 的', ['流量'], ['流量', '开通']]
['六十元 六个 g 的', ['流量'], ['流量', '开通']]
['呃 这个 手机号 下个月 开始 每个 月 有 多少 是 多少', ['其它'], ['查询']]
['为什么 我 爱 我家 的 wifi 用 不了 了', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['我 手机 充充 的 话费 可 冲进去 了 美女', ['查询', '充值缴费记录'], ['查询', '余额']]
['十元 开通 十元', ['开通'], ['其它']]
['查 短信 给我发 个 短信 呢 给 我 查查', ['查询', '短信'], ['短信']]
['嗯 是', ['确认', '1'], ['1', '拒识']]
['我 想 问 一下 我冲 话费 呃 我 像 我 的 短信 吧 就是 他', ['办理', '手机充值'], ['查询', '余额']]
['给 我 充值 一下 我 的 话费', ['办理', '手机充值'], ['查询', '充值缴费记录']]
['请 重复 是 重复 一下 这个 号码', ['查询', '本机号码'], ['本机号码', '具实']]
['就 我 这个 信 我 的 信用度 油耗 告 我 能 到底 欠费 能', ['查询', '余额'], ['拒识', '1']]
['我 知道 八元 的', ['其它'], ['1', '拒识']]
['帮 我 办个 十元 的', ['办理'], ['其它']]
['怎么 几天 就 扣 二十多块', ['查询', '账单'], ['1', '拒识']]
['确认 一', ['确认', '1'], ['1', '拒识']]
['埠 里加 打不开 查 流量 修开 的 再见', ['查询', '流量'], ['集外说法', '集外业务咨询']]
['语音 导航 什么 意思', ['集外说法', '机器人'], ['查询', '机器人']]
['你 看 我 的 流量 给 我 回 电话 不用 了 啊', ['流量'], ['流量', '集外说法']]
['我 就 我 我 我 看 一下 我 这个 到底 我 这个 呃 交 了 一', ['拒识', '1'], ['查询', '余额']]
['卡里 还 剩 啥', ['查询', '套餐余量'], ['查询']]
['包 流量 了 帮 我 转信 的 形式 发到 我 的 手机 上', ['开通', '流量'], ['流量', '查询']]
['流量 补给 包 六元 四 小时', ['流量'], ['流量', '开通']]
['这个 套餐 外 上网费 是 什么 意思', ['查询', '套餐外上网费'], ['查询']]
['我 想 问 一下 我 的 手机 有没有 别的 业务 不用 的', ['集外说法', '集外业务咨询'], ['查询', '拒识']]
['请 你 给 我 查下 二十几 号 消耗 我 当初 可能 叫 返回', ['查询'], ['查询', '余额']]
['我 这个 月 可 有 办成 呀 其他 业务 吗', ['办理'], ['查询', '本机业务']]
['这个 月 还 剩 多少', ['其它'], ['查询', '余额']]
['哪 一种 要 优惠 呢 哪 一种 优惠 一点', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['我 的 套餐 为什么 有 一个 十元 的 夜间 包 我 之前 包过 一次 不是 时间 到 了 自动 取消 么', ['取消', '流量'], ['流量', '查询']]
['六合 六毛', ['其它'], ['1', '拒识']]
['安安 五百 兆', ['拒识', '1'], ['流量']]
['我 话费 交没交 进去', ['查询', '充值缴费记录'], ['查询', '余额']]
['请 你 帮 我查 一下 我 这个 套餐 及 固定 费 多少 钱', ['查询', '套餐及固定费'], ['查询', '余额']]
['续 流量', ['开通', '流量'], ['流量']]
['一条 短信 多少 钱', ['集外说法', '集外业务咨询'], ['查询', '短信']]
['梦网 业务 我要 用 啊', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['有 一百五十元 十 g 的 吗', ['流量'], ['流量', '开通']]
['我 开通 了 哪些 功能', ['查询', '本机业务'], ['GPRS']]
['我 看 一下 我 这个 手机 有没有 绑定 宽带 号码', ['集外说法', '集外业务咨询'], ['宽带', '本机号码']]
['那 月租费 查', ['查询', '月初扣费'], ['查询']]
['噢 这查 流量 没 了', ['查询', '流量'], ['流量', '集外说法']]
['呃 别的 退出 明天 我 再 那个 再 挂', ['具实', '退出'], ['具实', '结束']]
['不 需要 听 了', ['集外说法', '结束'], ['具实', '返回']]
['我 想 问 我 那个 移动 号码 那个 语音 通信费 怎么回事 啊', ['查询', '语音通信费'], ['查询']]
['十五元 了', ['其它'], ['1', '拒识']]
['查 费用 我', ['查询', '余额'], ['查询', '账单']]
['查询 没 了 嗯 好 跟 岛内 的', ['查询'], ['集外说法', '查询']]
['好 其他 不 需要 好谢', ['具实', '返回'], ['结束', '集外说法']]
['可能 你 四月份 呼叫', ['其它'], ['拒识', '1']]
['月初 扣款', ['查询', '月初扣费'], ['机器人', '短拒识']]
['查 b 多长', ['查询'], ['查询', '拒识']]
['其他 没有 八兆', ['流量'], ['集外说法', '结束']]
['华瑞 何止 操作 吗 是 多少', ['拒识', '1'], ['查询']]
['呃 我 想 把 这个 套餐 半天 一点', ['套餐'], ['套餐', '办理']]
['喂喂 你好 唉 我 问 你 我 的 这个 话费 弄 块儿 嘞 什么', ['查询', '余额'], ['集外说法', '查询']]
['来电 可以 报报 你 妈', ['拒识', '1'], ['集外说法']]
['怎么 有 流量 费 啊', ['查询', '套餐外上网费'], ['流量', '查询']]
['小时 卡', ['拒识', '1'], ['其它']]
['它 宽带 小 引 新元 没有 即可 吗', ['拒识', '1'], ['宽带', '集外说法']]
['查询 加油 包', ['查询', '流量'], ['流量']]
['请问 我 现在 那个 流量 能 不能 每个 月 的 套餐 得话', ['流量'], ['查询', '本机业务']]
['你 把 服务 密码 告诉 我', ['查询'], ['手机', '查询']]
['没有 了 就 查 一下 宽带 隐形 了', ['宽带'], ['宽带', '集外说法']]
['话费 已经 查查 吗 请 你 退出', ['查询', '余额'], ['集外说法', '具实']]
['那 十块钱 在 哪里 付', ['集外说法', '集外业务咨询'], ['其它']]
['我 想 问 一下 我 的 手机 套餐 里面 的 增值 业务费', ['查询', '增值业务费'], ['查询', '本机业务']]
['没 了 任 我 用 哦 没关系 了 你 听 我 紧急 订 我 什么 什', ['集外说法', '结束'], ['拒识', '1']]
['麻烦 你 再 给 我 报 一遍', ['具实', '重听'], ['具实', '查询']]
['我 我 我 就 说 我 的 是 这个 这个 是 我 老婆 的 号 我 的', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['五元 五百 兆 特惠 流量 怎么 用', ['流量'], ['流量', '开通']]
['那 咋 回事 咋 弄 的 啊 我 的 余额 幺 零八六靠 你好 你', ['拒识', '1'], ['查询', '余额']]
['我 的 号码 是 和 他妈的', ['拒识', '1'], ['本机号码', '查询']]
['给 我查 下月初 扣费', ['查询', '月初扣费'], ['查询', '账单']]
['那个 怎么 呃', ['拒识', '1'], ['集外说法', '查询']]
['你 给 我 实干家 所以 关 了', ['拒识', '1'], ['集外说法', '1']]
['给 我 看 一下 一月份 话费 怎么 扣 的', ['查询', '账单'], ['查询']]
['谢谢 不用', ['具实', '返回'], ['集外说法', '结束']]
['中国移动 的 教育 周刊 手机 报 业务 我 什么 时候 订', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['五元 五百 兆 两天 的', ['流量'], ['流量', '开通']]
['帮 我 转 我 自己 怎么 我 那个 话费 那个 你 充刷机 是', ['具实', '帮助'], ['拒识', '查询']]
['不错 不错 不错 我 刚刚 刚刚 您 设置 功能', ['拒识', '1'], ['集外业务咨询', '集外说法']]
['他人 代 付费 是 怎么 产生 的 啊', ['查询', '他人付费'], ['查询', '协议消费差额']]
['成功 到 账', ['拒识', '1'], ['查询']]
['不是 流量 了', ['拒识', '1'], ['流量']]
['你好 傻', ['集外说法', '批评,抱怨,脏话'], ['友好问候', '集外说法']]
['流量 查询 哦', ['查询', '流量'], ['查询']]
['没有 什么 要 办 的 了', ['集外说法', '结束'], ['1', '拒识']]
['请问 我 的 我 我 这个 我 这个 话费 这 我 这个 呃 优越', ['查询', '余额'], ['拒识', '1']]
['有 流量 包 流量', ['流量'], ['流量', '开通']]
['帮 我 开通', ['开通'], ['GPRS', '开通']]
['五元 请办 五元', ['办理'], ['其它']]
['把 我查 流量 你 给 我 云量 多兆 一个 猫 一个 一个月', ['查询', '流量'], ['流量', '开通']]
['请问 这个 号码 请问 这个 号码 在 深圳 能 不能 消掉', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['我 我 我 今天 我 今天 嗯 用 了 就 用 了 六十 兆 为什么', ['流量'], ['流量', '1']]
['我 想 确认', ['确认', '1'], ['1', '拒识']]
['查 一下 怎么 使用 的', ['查询', '账单'], ['1', '拒识']]
['我 的 密码 改了', ['修改'], ['修改', '手机']]
['你好 我 那个 就是 取消 一下 那个', ['取消'], ['集外说法', '友好问候']]
['业务 清单 了解 更 多 业务范围', ['具实', '业务列表'], ['具实']]
['呃 查询 流量 和 话费 呢', ['查询', '流量'], ['查询', '余额']]
['你 讲话 唉 嗯 好 呃 喂 你', ['集外说法', '友好问候'], ['1', '拒识']]
['取消 夜间 流量 短信 发 什么', ['取消', '流量'], ['流量']]
['不 需要 贴 不 需要 贴 不 需要 接 的 我 需要 听 吗', ['具实', '返回'], ['具实', '结束']]
['查查 宽带 密码', ['查询'], ['宽带']]
['还有 十六块 多', ['其它'], ['拒识', '1']]
['我 我 这个 月 花 了 一百多块 钱 话费 我 叫 你 给 我查', ['查询', '账单'], ['查询', '余额']]
['更 多 流量 包 提速 帮助', ['流量'], ['流量', '查询']]
['手机费 这个 月 使 多少', ['查询', '账单'], ['查询', '余额']]
['变 套餐', ['办理', '套餐'], ['套餐']]
['能 不能 看到 我 的 密码', ['查询'], ['查询', '手机']]
['短信 你 说', ['短信'], ['短信', '集外说法']]
['查话费 十月份 的 查话费', ['查询', '账单'], ['查询', '余额']]
['好 的 十元 日 流量 套餐', ['流量'], ['流量', '查询']]
['五元 短时 流量 包', ['流量'], ['流量', '开通']]
['星级', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['星级 吧', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['全球通 套 全球通 套餐', ['套餐'], ['套餐', '办理']]
['当月 显示 和 夜间 显示 这 两个 区别 在 哪里 能 给 我', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['不要 了 不要 了', ['拒识', '1'], ['结束', '集外说法']]
['十元 一 g 国内 流量 二十四 小时 的', ['流量'], ['流量', '开通']]
['上诉', ['集外说法', '批评,抱怨,脏话'], ['1', '拒识']]
['帮 我 开机', ['具实', '帮助'], ['帮助', '集外说法']]
['你 看 有人 帮 我 交 话费 吗', ['查询', '充值缴费记录'], ['手机充值', '充值缴费记录']]
['你 挺 好 的', ['集外说法', '感谢'], ['1', '拒识']]
['三克油', ['集外说法', '感谢'], ['1', '拒识']]
['啊 这 是不是 给 它 打断 我 不 懂 啊 唉 没有 了', ['集外说法', '结束'], ['拒识', '1']]
['帮 我查 下话', ['具实', '帮助'], ['查询', '帮助']]
['我要 我 的 十月份 你好 多少 钱 啊', ['其它'], ['查询', '集外说法']]
['嗯 话 话费 我 说 我 关机 试一下', ['查询', '余额'], ['拒识', '1']]
['查看 麻烦 你 两毛 的 三里 一兆 一块 莉娅', ['查询'], ['集外说法', '集外业务咨询']]
['查询 呼叫 你 给 我 你 给 我 我 唉 我订 了', ['查询'], ['查询', '集外说法']]
['服务 密码 能查 到 吗', ['查询'], ['查询', '手机']]
['我 这 有 啊 就是 打 长途 多少 钱 一分钟 啊', ['集外说法', '集外业务咨询'], ['集外说法', '拒识']]
['喂 高效 话费 退掉 了', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['我 问 一下 这个 语音 通信费 是 是 收 的 是 什么 费用', ['查询', '语音通信费'], ['查询']]
['来 我家 给 我 装下 宽带 呗', ['预约', '宽带'], ['宽带']]
['流通 的 五十 还 差够 一百二 的 一个 一百 怎么 看到', ['拒识', '1'], ['其它']]
['我 想 把 我 这个 流量 套餐 改 一下', ['开通', '流量'], ['流量', '套餐']]
['十二月份', ['其它'], ['1', '拒识']]
['我查 下 手机 废物', ['查询'], ['查询', '余额']]
['就是 我 的 那个 卡 就是 肉色 二号 就是 手机号 是 不', ['查询', '本机号码'], ['集外说法', '查询']]
['我要 当日 使用 三百 兆', ['流量'], ['流量', '开通']]
['什么 是 上网费', ['集外说法', '集外业务咨询'], ['流量', '查询']]
['珠宝 花集 登录 这个 增值 业务 服务 不 不 不 不 上网', ['集外说法', '集外业务咨询'], ['集外说法', '拒识']]
['我 现在 我 我 本来 有 余额 我 不 需要 交费 懂不懂 我', ['拒识', '1'], ['查询', '余额']]
['怎么 刚 就 欠费 了', ['查询', '账单'], ['余额', '查询']]
['服务 性别 喂', ['拒识', '1'], ['集外说法', '友好问候']]
['需要 了', ['拒识', '1'], ['集外说法', '结束']]
['十二', ['其它'], ['拒识', '1']]
['宽带 业务 现在 宽带 上 不了 网', ['集外说法', '集外业务咨询'], ['宽带', '集外业务咨询']]
['查询 话费 清单', ['查询', '账单'], ['查询', '余额']]
['七十 元 国内 流量 套餐', ['流量'], ['流量', '开通']]
['我查 一下 我 这个', ['查询'], ['查询', '本机号码']]
['没 流量 重听 流量', ['具实', '重听'], ['流量']]
['问 一下 我 这个 套餐 及 固定 费 多少 钱', ['查询', '套餐及固定费'], ['查询']]
['修改 手机 服务 密码 怎么 修改', ['修改', '手机'], ['修改']]
['包了', ['拒识', '1'], ['流量', '取消']]
['你 这 这个 这号 的 短信 声音 不太会 你 上面 有 那边', ['拒识', '1'], ['短信', '查询']]
['唉 请 帮 我查 一下', ['查询'], ['查询', '帮助']]
['七十 元 国内 流量', ['流量'], ['流量', '开通']]
['重听 刚才 的 内容 查查 剩余 流量', ['查询', '流量'], ['查询']]
['我要 的 不是 加油 包是 那个 流 就是 套餐 就是说 有', ['流量'], ['流量', '开通']]
['呃 帮 我 咪 咕 费用 查询', ['集外说法', '集外业务咨询'], ['查询', '账单']]
['查 流量 话费 查话费 我 查话费 喂', ['查询', '流量'], ['余额', '查询']]
['银行卡 充值 一 g', ['办理', '手机充值'], ['办理', '流量']]
['重听 不用 查 了 等到 了 个 深圳', ['具实', '重听'], ['具实', '返回']]
['我 现在 用 的 是 什么 套餐', ['查询', '本机业务'], ['查询']]
['我十 六十元 包 的 六 g 为什么 还 没有 到', ['流量'], ['集外说法', '集外业务咨询']]
['我本机 业务 一共 使用 了 多少 钱 的 话费 以及 我用', ['查询', '余额'], ['查询', '账单']]
['不要 了 你 给 我查 有 如果 人 在 写 到 吧', ['拒识', '1'], ['查询', '流量']]
['我 的 天天 扣用 完 了 吗', ['拒识', '1'], ['查询', '语音']]
['想 办理 昌都', ['办理'], ['办理', '开通']]
['退订 设计 主 套餐', ['办理', '套餐'], ['套餐', '取消']]
['查 李楼 亮', ['查询'], ['查询', '1']]
['十元 包重 说 两号 四中 重说 账号密码 是 使 流量 改', ['拒识', '1'], ['其它']]
['给 我 搞 加油 包吧', ['开通', '流量'], ['流量', '1']]
['你 我 就是 我 这个 你 给我发 条 信息 看 我 的话 费里', ['查询', '余额'], ['短信', '查询']]
['短信 剩余 多少', ['查询', '短信'], ['短信']]
['飞信功', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['呼叫 这个 月 操作 查账', ['查询', '账单'], ['其它']]
['我 是 说 我 这个 手机 手机 连 不 上网', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['取消 套餐 最低 消费 多少 钱 一个月', ['办理', '套餐'], ['套餐', '查询']]
['办理 二十元 的', ['办理'], ['办理', '开通']]
['不要 充 二百块', ['其它'], ['1', '拒识']]
['加 来电 显', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['那个 上网费 是 三百多 是 什么 上网费', ['查询', '套餐外上网费'], ['查询', '流量']]
['我 的 流量 还有 搞好 啊', ['流量'], ['流量', '查询']]
['数据 怎么 我 套餐 一', ['套餐'], ['套餐', '办理']]
['我 的 网络 手机 能 帮 我 欠费 不 欠费 也 不多报', ['具实', '帮助'], ['余额', '集外业务咨询']]
['名古屋 查 流量 查询', ['查询', '流量'], ['查询']]
['业务 三', ['本机业务'], ['拒识', '1']]
['九元 四个 小时 的 流量 包', ['流量'], ['流量', '开通']]
['叠加 挂', ['集外说法', '结束'], ['1', '拒识']]
['我 这 是 什么 卡好 嘞 查 一下', ['查询', '本机业务'], ['查询']]
['喂 你好 我 这个 月 的 话费 管 嗯 这个 流量 是 怎么 回', ['查询', '余额'], ['查询', '流量']]
['m 值', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['我想查 一下 的 密码', ['查询'], ['查询', '修改']]
['你 把 那个 短信 呃 请 你 把 那个 取消 业务 的 短信 发', ['取消'], ['短信', '集外说法']]
['漫游 帮 我查 一下', ['集外说法', '集外业务咨询'], ['查询', '帮助']]
['查 资费', ['查询'], ['1', '拒识']]
['把 把 卡 套餐 的 资费 标准', ['套餐'], ['套餐', '集外业务咨询']]
['完 以后 名字 劳务 改正', ['拒识', '1'], ['集外说法', '机器人']]
['嗯 我 手机 余额 不足 吗 我 现在 我 想 交 话费 嘛', ['办理', '手机充值'], ['余额', '查询']]
['这个 卡 的 服务 密码', ['手机'], ['手机', '查询']]
['我 手机 里边 增值 业务费 是 啥 业务', ['查询', '增值业务费'], ['查询']]
['取消 流量 流量 套餐', ['取消', '流量'], ['流量']]
['我查 流量 不要 取消 了', ['查询', '流量'], ['取消', '流量']]
['把 我 现在 为什么 四 g 导航 不 可以 了 呃 wifi', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['介绍 流量 包', ['流量'], ['流量', '开通']]
['劝 你 考虑 可是 你 不 改 你好 没有 可是 五块 钱 号码', ['其它'], ['集外说法', '友好问候']]
['帮 我 查询 一下 这个 卡 的 每个 月 流量 套餐 是 多少', ['查询', '流量'], ['查询', '本机业务']]
['我 想 问 一下 这个 套餐 外 语音 通信费 是 什么 啊', ['查询', '语音通信费'], ['查询']]
['喂 你好 这个 无线网 那个 网络 来历 咧', ['集外说法', '集外业务咨询'], ['集外说法', '友好问候']]
['给 我 手机 咋 咋 接 不 通电话 了', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['二十元 国内 流量 包 加油 包', ['流量'], ['流量', '开通']]
['还有 确认 不了', ['确认', '1'], ['1', '拒识']]
['我 想 咨询 一下 那个 g 的 流量 几 的 加油 包 累计 埠', ['流量'], ['流量', '开通']]
['gps 彩铃 不 知道 啊', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['我 想 把 套餐 里面 那个 短 彩信 费 取消', ['查询', '套餐外短彩信费'], ['套餐', '查询']]
['我 我 要么 不是 流量 加油 包 我 要 的 就是 那个 套餐', ['流量'], ['流量', '开通']]
['我要 呼叫 呼叫 不 话费 邓楼 那个 还 没 出来 的 现在', ['查询', '余额'], ['拒识', '1']]
['你 乱说', ['集外说法', '批评,抱怨,脏话'], ['拒识', '1']]
['怎么 开通 十元 一天 用 的', ['开通'], ['开通', '流量']]
['你 不行', ['集外说法', '批评,抱怨,脏话'], ['拒识', '1']]
['当月 已 用 话费 九十块 网银 又 是', ['其它'], ['1', '拒识']]
['发 信息 发信 湖一 g', ['短信'], ['流量', '查询']]
['国内 十元 流量 加油 包', ['流量'], ['流量', '开通']]
['那 为什么 那个 中国 那个 中国 流量 还有 二百 多少', ['流量'], ['流量', '查询']]
['然后 他 没 国际 长途 活动', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['月租费 多少', ['查询', '月初扣费'], ['1', '拒识']]
['我 的 手机卡 是 校园卡', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['四 g 不 需要 你主 套餐 晚上 好 你 好几 号 就是 请结', ['套餐'], ['集外说法', '集外业务咨询']]
['帮 我 开通 国际 长途 港澳台', ['开通'], ['集外业务咨询', '集外说法']]
['我 想 问 一下 我 这个 下个月 的 套 是 下个月 的 或者', ['其它'], ['查询']]
['网', ['拒识', '1'], ['集外说法', '拒识']]
['短信 多少', ['查询', '短信'], ['短信']]
['我 的 手机 呃 不 欠费 怎么 放 网上 不了 了 吗', ['集外说法', '集外业务咨询'], ['集外说法', '查询']]
['我 没有 我 没 告诉 我 这个 手机 没装 宽带 我 就 试试', ['宽带'], ['集外说法', '集外业务咨询']]
['套餐 还有 什么', ['查询', '套餐余量'], ['套餐', '套餐余量']]
['流量 服务 吗', ['流量'], ['流量', '查询']]
['呃 我 这个 流量 是 怎么 送过来 的 有 多少 免费 得 无', ['流量'], ['流量', '查询']]
['怎么样 才能 查询 到 自己 名下 的 手机号码', ['查询', '本机号码'], ['查询']]
['流量 流量 流量 流量', ['流量'], ['流量', '查询']]
['你好 咨询 一下 本 机 现在 的 套餐 是 每个 月 月租 多', ['查询', '本机业务'], ['套餐', '本机业务']]
['查询 宽带 业务', ['咨询', '宽带'], ['宽带']]
['查 嘞 你 发条 短信 过来 就 用 了 发来', ['短信'], ['短信', '查询']]
['不 听 了 套餐', ['拒识', '1'], ['查询', '套餐']]
['确认 呼叫 篱笆 呼叫 那个 行宫 不 需要 沐集 吗', ['具实', '返回'], ['集外说法', '结束']]
['帮 我 不是 的 晚装 吧', ['具实', '帮助'], ['拒识', '1']]
['嗯 五元 三十 兆 了 下个月 开始 用 可以 吗', ['流量'], ['其它']]
['呃 流量 加油 包 给 这个 流量 包 啥意思 呢 套餐 是 啥', ['流量'], ['流量', '开通']]
['那 我 那 总额 上网 它 不管 用 了', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['帮 十元 就是 信息 的 通知 分钟 讲 那个 点播 的 是', ['其它'], ['查询', '流量']]
['打 到 套餐 费', ['套餐'], ['查询', '套餐']]
['我 就是 那个 我 有 流量 套餐 打爆 四 g 网打 不起', ['流量'], ['流量', '开通']]
['炫铃 业务', ['集外说法', '集外业务咨询'], ['查询', '本机业务']]
['呃 我 想查 一个 呃 那个 套餐 情况 咨询 套餐', ['查询', '本机业务'], ['套餐']]
['给 我 的 密码 查出来', ['查询'], ['修改', '手机']]
['我 怎么 可以 充 手机费', ['办理', '手机充值'], ['1', '拒识']]
['上网 功能 没有 开', ['集外说法', '集外业务咨询'], ['GPRS']]
['请 业务', ['拒识', '1'], ['拒识', '查询']]
['现在 我 目前 不要 但是 我 这个 流量 还有 就是 这个', ['流量'], ['流量', '查询']]
['安心 包 流量 安心 包是 怎么办 的', ['开通', '流量'], ['流量', '集外业务咨询']]
['你好 你 这 可以 帮 我查 一下 我 的 月租 是 多少 吗', ['查询', '月初扣费'], ['查询']]
['取消 套餐', ['办理', '套餐'], ['套餐', '取消']]
['业务 吗 确认', ['拒识', '1'], ['1', '确认']]
['再 帮 我 查询 一下 我 的 手机 在 外地 接 打电话 多少', ['集外说法', '集外业务咨询'], ['查询', '集外业务咨询']]
['查看 流量 加油 包', ['查询', '流量'], ['流量']]
['你 给 我 查下 我充 多少 钱', ['查询', '充值缴费记录'], ['查询', '余额']]
['我 想 改为 幺 三八 也 行 是 吧 那行 我 五十八 的 不用', ['办理', '套餐'], ['1', '拒识']]
['幺 零零 八', ['拒识', '1'], ['拒识', '集外说法']]
['帮 我查 一查 帮 我查 一查 本 月话费', ['查询', '账单'], ['查询', '余额']]
['这个 六十块 钱 的 套餐 外 上网费 是 怎么回事', ['查询', '套餐外上网费'], ['查询', '套餐']]
['我 的 他人 代 付费 怎么 来 的', ['查询', '他人付费'], ['查询']]
['账单 中补收 的 是 什么 钱', ['查询', '协议消费差额'], ['查询', '账单']]
['十元 一 百兆 的 加油 包', ['流量'], ['流量', '开通']]
['取消 唉', ['取消'], ['取消', '集外说法']]
['我 的 昨天 昨天 刚充 了 余额 呃 五十块 钱 怎么 今天', ['拒识', '1'], ['查询', '余额']]
['打 不 赢 你 看 屁 啊 这 电话 多兆 手机 的 如果 是 在 二', ['手机'], ['1', '拒识']]
['话费 不了 的', ['拒识', '1'], ['查询', '余额']]
['查号 留 话费', ['查询', '本机号码'], ['余额', '查询']]
['谢谢 不要 呃 那个 我 这个 话费 怎么 这个 月 用 了 这', ['查询', '余额'], ['集外说法', '查询']]
['没有 了 就是 刚才 所有 收费 的 东西 你 帮 我 删除 掉', ['集外说法', '集外业务咨询'], ['集外说法', '具实']]
['我 这 密码 能改 一个 么', ['修改'], ['查询', '修改']]
['没有 游戏 什么 东西 的 全部 都 给 我 取消 掉', ['取消'], ['取消', '流量']]
['重听 呃 重新 给我发 多少 了 短信 接收 开 的 信息 我', ['具实', '重听'], ['短信']]
['缴费 情况 跟 我 详细 说 一下', ['查询', '充值缴费记录'], ['查询']]
['夜间 流量 是 什么 时间段', ['流量'], ['流量', '查询']]
['看 一下 我 那个 套餐 外短 彩信 费是 什么 意思', ['查询', '套餐外短彩信费'], ['查询']]
['查询 我 有 啥 我 它 这 一段时间', ['查询'], ['查询', '本机业务']]
['炫铃', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['不 听 了', ['集外说法', '结束'], ['拒识', '1']]
['查询 我 名下 手机号码', ['查询', '本机号码'], ['查询']]
['关闭 上网 功能', ['集外说法', '集外业务咨询'], ['GPRS', '集外业务咨询']]
['流量 包 多少 兆 吗', ['查询', '流量'], ['流量']]
['我 刚才 交了 五十块 钱 你 看 交上 了 吗', ['查询', '充值缴费记录'], ['其它']]
['我 手机 已 停机 请 帮 我 开机 我 刚才 交了 一百一十', ['集外说法', '集外业务咨询'], ['集外业务咨询', '帮助']]
['我 就 查 这个 月 的', ['查询'], ['查询', '余额']]
['喂喂 麻烦 你 给 我查 一下 收益 对', ['查询'], ['查询', '余额']]
['开通 宽带', ['预约', '宽带'], ['宽带']]
['重报 滁河路 聊天 其他 我 这边 把 业务', ['具实', '重听'], ['查询', '本机业务']]
['他人 代 付费 是 指 什么', ['查询', '他人付费'], ['查询', '协议消费差额']]
['可以 退 话费 吗', ['集外说法', '集外业务咨询'], ['办理', '余额']]
['我查 一下 话 费用 吗', ['查询', '余额'], ['查询']]
['宽带 移 二十元', ['宽带'], ['宽带', '预约']]
['噢 对', ['集外说法', '短拒识'], ['1', '拒识']]
['我 就 说 灞桥 网络 这 需要 取消 吗', ['取消'], ['集外业务咨询', '集外说法']]
['七月份 全部 账单', ['查询', '账单'], ['账单']]
['我要 办 五十元 呃 一个 际 的', ['办理'], ['其它']]
['二 宽带 夜间 你好 本月 的 我 把 这', ['宽带'], ['集外说法', '集外业务咨询']]
['嗯 哦', ['集外说法', '短拒识'], ['1', '拒识']]
['他人 代 付费 是 什么', ['查询', '他人付费'], ['查询', '语音通信费']]
['对 还 剩下 还 剩下 多少', ['拒识', '1'], ['查询', '1']]
['是 多少 钱', ['拒识', '1'], ['查询', '余额']]
['套餐 外短 彩信 费 这个 帮 我 取消 掉 吧', ['查询', '套餐外短彩信费'], ['套餐', '取消']]
['夜景 七十 废物', ['拒识', '1'], ['其它']]
['你 是 许多 戡乱 不好 使', ['拒识', '1'], ['集外说法', '机器人']]
['我 不 知道 自己 密码', ['重置'], ['其它']]
['什么 内 流量 可不可以 转为 全国 流量', ['集外说法', '集外业务咨询'], ['流量']]
['将 我 的 是 三十八 元 套餐 改成', ['办理', '套餐'], ['其它']]
['查 流量 五元', ['查询', '流量'], ['流量']]
['突然 欠费 咋 回事', ['查询', '账单'], ['查询', '余额']]
['开通 呢', ['开通'], ['开通', '拒识']]
['短信 重听', ['具实', '重听'], ['短信', '重听']]
['您 一下 我 有 多少 业务 吧 我 的 手机 里面 有 多少 业', ['查询', '本机业务'], ['查询', '余额']]
['噢 分钟 下来 是 你们 幺 零零 八六帮 我 的 呃 流量 可', ['流量'], ['查询', '流量']]
['我 还有 流量 可以 用 吗', ['查询', '流量'], ['流量', '集外说法']]
['小语 还是 没有', ['集外说法', '机器人'], ['集外说法', '结束']]
['更改', ['修改'], ['拒识', '1']]
['我想查 一下 我 的 月租 多少 钱 啊 有没有 流量', ['查询', '月初扣费'], ['查询']]
['呃 我 想 问 一下 话费 可是 流量 的 这个 月 的 流 流量', ['查询', '余额'], ['查询', '流量']]
['你 傻', ['集外说法', '批评,抱怨,脏话'], ['拒识', '1']]
['返回 十兆 人工 服务 吧', ['具实', '转人工'], ['具实']]
['我 是 问 一下 超过 一兆 需要 多少 钱', ['集外说法', '集外业务咨询'], ['集外说法', '查询']]
['没 了 唉 好 ok 什么 一般 是 他 你 不 懂 啊 没有 了 不', ['集外说法', '结束'], ['1', '拒识']]
['打断 一百', ['拒识', '1'], ['其它']]
['流量 出省 能 不能 用', ['查询', '流量'], ['流量', '开通']]
['我 要查 一下 查 一下 那个 流量', ['查询', '流量'], ['查询']]
['请问 下 我 的 一个月 月租费 是 多少', ['查询', '月初扣费'], ['查询']]
['你 今年 几岁 了', ['集外说法', '机器人'], ['拒识', '1']]
['再 帮 我 查询 一下 看 一下 我 的 手机 里面 有没有 其', ['查询'], ['查询', '余额']]
['请 帮 我 查询 六月份 的 话费', ['查询', '账单'], ['查询', '余额']]
['怎么 产生 十多块 怎么 来 的', ['查询', '账单'], ['1', '拒识']]
['漫游费 什么 时候 取消', ['集外说法', '集外业务咨询'], ['取消']]
['介绍 流量 包 啊', ['流量'], ['流量', '开通']]
['信息 复活', ['短信'], ['1', '拒识']]
['附近 有 什么 有 营业网点 吗', ['集外说法', '集外业务咨询'], ['查询', '1']]
['能 不能 帮 我 那个 三 每个 月 最低 消费 三十 八块钱', ['集外说法', '集外业务咨询'], ['查询', '账单']]
['我 的 话费 再查 我 的 话费 才 充 两天 怎么 会 没有 呢', ['查询', '账单'], ['查询', '余额']]
['呃 没有 了 我 的 电话 打 不 出去', ['集外说法', '集外业务咨询'], ['集外说法', '结束']]
['帮 我查 一下 服务 密码', ['查询'], ['查询', '手机']]
['晚安 一个 比 我 老多 了', ['集外说法', '友好问候'], ['1', '拒识']]
['月初 都 扣 什么 费用', ['查询', '月初扣费'], ['查询', '账单']]
['四 小时 流量 包 只能 在 四 小时 内 使用 吗', ['流量'], ['流量', '开通']]
['本月 过 我 短号 交 话费 做 老婆 分钟 唉', ['办理', '手机充值'], ['查询', '充值缴费记录']]
['罗岗 问 一下 五十 还 每月 玩游戏 取乐 扣 话费 吗', ['集外说法', '集外业务咨询'], ['查询', '余额']]
['怎么 打 不通 呢', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['你 要 给 我 开通 我 这个 呃 扣 这个 幺 五零 五八 零六', ['开通'], ['拒识', '1']]
['哦 办 五十元 呢', ['办理'], ['其它']]
['帮 我 开 一下 连 的 那种 端口', ['集外说法', '集外业务咨询'], ['GPRS', '开通']]
['我要 退', ['取消'], ['1', '拒识']]
['我 这个 套餐 及 固定 费 怎么 显示 的 消费 了 一百三十 五', ['查询', '套餐及固定费'], ['查询']]
['今天 开通 的 流量 手机 报 查询', ['集外说法', '集外业务咨询'], ['查询', '流量']]
['语音 播报 呃流 流量 查询', ['查询', '流量'], ['查询']]
['我 想 报失 一下 电话号码', ['集外说法', '集外业务咨询'], ['本机号码', '查询']]
['嗯 我 这个 在 你 这里 查补 到 我 交费 的 这个 机信息', ['办理', '手机充值'], ['集外说法', '查询']]
['我 剩余 三个 月 交过 钱 老酒 了 美的 等于 我交 六百', ['拒识', '1'], ['其它']]
['我 这个 月 充 了 多少 钱', ['查询', '充值缴费记录'], ['查询', '账单']]
['嗯 八 嗯', ['集外说法', '短拒识'], ['1', '拒识']]
['啊 嗯 嗯 嗯', ['集外说法', '短拒识'], ['1', '拒识']]
['我 想 开通 呼叫转移 这个', ['集外说法', '集外业务咨询'], ['集外说法', '1']]
['不用 帮 我 了', ['集外说法', '结束'], ['具实', '帮助']]
['不 需要 帮', ['集外说法', '结束'], ['具实']]
['查 流量 查下', ['查询', '流量'], ['查询']]
['我 想要 的 你 没 帮 我 还要 问 我 你 有 什么 需要 我能', ['具实', '帮助'], ['拒识', '1']]
['十块钱 麻烦 你 中 了 张 老家 都 不办 共济 的话 机锁', ['其它'], ['1', '拒识']]
['仍 有 这样 呼叫 查不到 啊', ['查询'], ['集外说法', '查询']]
['嗯 啊 流量', ['流量'], ['流量', '1']]
['办 了 费率', ['办理'], ['1', '拒识']]
['你好 我 想 办 一个 十元 一天 的', ['开通'], ['开通', '流量']]
['上网 十二块 钱', ['其它'], ['集外说法', '流量']]
['我 的 话费 怎么 用 这么 快 啊', ['集外说法', '集外业务咨询'], ['集外业务咨询', '查询']]
['他 说 帮助 加油 不要 帮助 还 用 不了 网络 吗', ['具实', '帮助'], ['拒识', '1']]
['话费 是 怎么 扣', ['查询', '账单'], ['集外说法', '查询']]
['退出 不 需要 了', ['具实', '退出'], ['具实']]
['再 多 通话 流量', ['流量'], ['查询', '流量']]
['查询 查询 流量', ['查询', '流量'], ['查询']]
['没有 免费 了 啊', ['拒识', '1'], ['结束', '集外说法']]
['返 话费', ['拒识', '1'], ['余额', '查询']]
['请 帮 我 取消 一下', ['取消'], ['取消', '帮助']]
['知道 了 马庙 你 纪楼 类固醇 啊 没事', ['拒识', '1'], ['1', '集外说法']]
['有 流量 怎么 开 不了 网', ['集外说法', '集外业务咨询'], ['开通', '流量']]
['拐过 我 把 加油 包 啊 嗯', ['流量'], ['1', '拒识']]
['都 挂失 需要 哪 一种 炫铃 呢 最低 消费 二十八 元 吧', ['拒识', '1'], ['集外业务咨询', '账单']]
['不 听 了 里 吗 谢谢 你 不用 提 不用说 啦', ['集外说法', '结束'], ['集外说法', '感谢']]
['我 的 每月 月租 是 多少 啊', ['查询', '月初扣费'], ['查询']]
['喂 我 想 问 你 就是 我 这个 手机 我 连 才 发 信息 给 我', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['我 这 月 使用 多少 话费 了', ['查询', '账单'], ['查询', '余额']]
['到 账 吗', ['拒识', '1'], ['查询', '充值缴费记录']]
['你 说', ['拒识', '1'], ['集外说法', '友好问候']]
['帮 我查 一下 手机 加入 黑名单 啊', ['具实', '帮助'], ['查询', '余额']]
['你好 弄 里面 加多少 钱 都 忘 了 怎么办 识别码 可是', ['拒识', '1'], ['集外说法', '查询']]
['我 退 了 不 看 我 现在 这个 月 的 三百五十 分钟 剩余', ['取消'], ['查询', '流量']]
['你 说 什么', ['集外说法', '机器人'], ['1', '拒识']]
['我 查询 流量 余额', ['查询', '流量'], ['查询']]
['帮 我 设置 下 呃 上 你 给 我 你 给 我', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['有 流量 吗', ['开通', '流量'], ['流量', '查询']]
['二十元 普通 流量 加油 包', ['流量'], ['流量', '开通']]
['十块 的 流量 有 多少', ['开通', '流量'], ['流量']]
['我 想 上网 怎么 开通', ['GPRS'], ['GPRS', '开通']]
['话费 还余 加油 包 可以 叠', ['查询', '余额'], ['流量', '查询']]
['为什么 了 麻烦 了 没什么 了', ['拒识', '1'], ['集外说法', '结束']]
['嗯 对 啊 我 再查 充值 十块钱 流量 包吧', ['开通', '流量'], ['流量', '查询']]
['没有 了 不要 了 就 这 就 行 啦', ['集外说法', '结束'], ['1', '拒识']]
['你 给 我 办 那个 账号 一 掌上 营业厅 唉', ['办理'], ['拒识', '1']]
['喂 我 喂 你好 我 那个 那个 流量 费交 了 三十块 钱 我', ['流量'], ['友好问候', '流量']]
['呃 你 给 我 聊天 我 给 你 聊天 啊', ['拒识', '1'], ['集外说法', '1']]
['五元 五百 兆 流量 包', ['流量'], ['流量', '开通']]
['十元 开通', ['开通'], ['开通', '流量']]
['帮 我查', ['查询'], ['查询', '帮助']]
['呃 这个 信号 一栏 没有 我 打 那 电话 打 不 进去 咋 回', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['彩铃有 没', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['长话费', ['查询', '余额'], ['1', '拒识']]
['查看 最近 充值 业务', ['查询', '充值缴费记录'], ['查询']]
['重新 设置 个 上网 密码', ['重置', '宽带'], ['重置']]
['信息 你', ['拒识', '1'], ['短信']]
['多少 兆 啊', ['流量'], ['流量', '查询']]
['不 对 不 对', ['拒识', '1'], ['集外说法', '拒识']]
['给 我查 一下 给 我查 一下 我 手机 缴费 余额 到 看交', ['办理', '手机充值'], ['查询', '充值缴费记录']]
['订 了 不要 查话费 赢 了', ['查询', '余额'], ['1', '拒识']]
['随时 交 手机费', ['办理', '手机充值'], ['查询', '拒识']]
['提速 包是 干嘛 的', ['集外说法', '集外业务咨询'], ['1', '拒识']]
['我 这 这个 数据 流量 已经 打开 吗 嗯', ['GPRS'], ['流量', 'GPRS']]
['我 要不是 交费 我 就 问 一 我 这 打 一分钟 需要 多少', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['重说', ['具实', '重听'], ['拒识', '1']]
['唉 我 是 那个 什么 我 是 那个 专门 到 那个 腾讯 流量', ['流量'], ['流量', '拒识']]
['不要 了 不要 了 输入 人工 每一项 截稿 聊天 歉收 了', ['集外说法', '结束'], ['具实', '返回']]
['我 十二月份 的', ['其它'], ['1', '拒识']]
['手机号码 错误', ['拒识', '1'], ['查询', '本机号码']]
['你 看 那个 语音 通信费 为什么 扣 二十多', ['查询', '语音通信费'], ['机器人', '语音通信费']]
['欠费 了 没 没 没有 了', ['查询', '余额'], ['集外说法', '结束']]
['就是 我 前两天 才 充 的 话费 然后 怎么 就 突然 又 欠', ['集外说法', '集外业务咨询'], ['手机充值', '办理']]
['我 想 问 一下 我 想 问 一下 我 这个 套餐 到 合肥 打电', ['拒识', '1'], ['查询', '本机业务']]
['查 一下 开 的 主 电话号码 啊', ['查询', '本机号码'], ['查询']]
['不用 了 不用 了 挂 了 宽带 宽带 宽带', ['集外说法', '结束'], ['宽带', '集外说法']]
['哪里 了 嗯', ['拒识', '1'], ['集外说法', '集外业务咨询']]
['我 想 我 请 你 我 我 怎么 充了 那个 我 我 五百 兆 那个', ['流量'], ['流量', '查询']]
['搞些 拿 开 说 都 不 支持 扣 两城 一家', ['集外说法', '集外业务咨询'], ['拒识', '1']]
['你好 我 想 上网', ['GPRS'], ['GPRS', '友好问候']]
['十二 确认 一笔 要查', ['查询'], ['确认', '1']]
['给 我 查出来 的', ['查询'], ['1', '拒识']]
['五十元 加油 包 流量', ['流量'], ['流量', '开通']]
['欠费 十一块 钱 了', ['其它'], ['余额', '查询']]
['帮助 唉 喂 单独 关闭 包月 断送 空洞', ['具实', '帮助'], ['集外说法', '集外业务咨询']]